<html>
<head>
	<title>LOGIN PAGE</title>
	<style>
	button 
	{
		  background-color: #4CAF50;
		  color: White;
		  padding: 10px 14px;
		  margin: 5px 0;
		  border: none;
		  cursor: pointer;
		  width: auto;
	}
	
	button:hover 
	{
		  opacity: 0.9;
		  background-color: #68A26A;
		  color: #DDE4DE;
	}
	.cancelbtn 
	{
		  width: auto;
		  padding: 10px 18px;
		  background-color: #f44336;
	}
	.container 
	{
		  padding: 16px;
	}
	.box
	{
			border-style:solid; 
			background-color : #EAEEEA;
			margin-left : 400px;
			margin-right : 400px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			
	}
	body
	{
			font-family: Arial, Helvetica, sans-serif;
	}
	</style>
</head>
<body>
	<h5>LOGIN</h5>
	<div class="box">
		<form action="Home.html">
		<div class="container">
			<table>
				<tr>
					<td>
						<label for="uname"><b>Username</b></label>
					</td><td>	
						<input type="text" placeholder="Enter Username" name="uname" required>
					</td>	
				</tr>
				<tr>
					<td>	
						<label for="psw"><b>Password</b></label>
					</td><td>		
						<input type="password" placeholder="Enter Password" name="psw" required>
					</td>		
				</tr>
				<tr>
					<td>
						<button type="submit">Login</button>
					</td>	
				</tr>
				<tr>
					<td>
						<label>
						  <input type="checkbox" checked="checked" name="remember"> Remember me
						</label>
					</td>	
				</tr>	
			</table>	
		</div>		
		</form>
	</div>	
</body>
</html>